# mohh2-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/ea/: ServerApp.java
src/main/java/com/ea/config/: ServerConfig.java  SslSocketThread.java  TcpSocketThread.java
src/main/java/com/ea/dirtysdk/: GameTagField.java  ProtoSSL.java
src/main/java/com/ea/dto/: HttpRequestData.java  SocketWrapper.java  UdpSocketWrapper.java
src/main/java/com/ea/entities/: AccountEntity.java  GameEntity.java  GameReportEntity.java  LobbyEntity.java  LobbyReportEntity.java  PersonaConnectionEntity.java  PersonaEntity.java  PersonaStatsEntity.java
src/main/java/com/ea/enums/: CertificateKind.java  Certificates.java  MapMoHH.java  MapMoHH2.java  MoHH2Maps.java  RankingCategories.java  RankingCategory.java
src/main/java/com/ea/frontend/: API.java  DTO.java  ServerStatusAPI.java
src/main/java/com/ea/mappers/: SocketMapper.java
src/main/java/com/ea/repositories/: GameReportRepository.java  GameRepository.java  PersonaConnectionRepository.java  PersonaStatsRepository.java
src/main/java/com/ea/services/: AccountService.java  AuthService.java  GameService.java  LobbyService.java  PersonaService.java  SocketManager.java  StatsService.java  UdpSocketManager.java
src/main/java/com/ea/services/http/: NwcService.java  TosService.java
src/main/java/com/ea/steps/: DatagramSocketProcessor.java  DatagramSocketReader.java  DatagramSocketWriter.java  HttpProcessor.java  SocketParser.java  SocketProcessor.java  SocketReader.java  SocketWriter.java
src/main/java/com/ea/utils/: GameVersUtils.java  HexUtils.java  HttpRequestUtils.java  PasswordUtils.java  Props.java  SocketUtils.java
src/main/java/com/ea/ws/: NcwController.java  PacketController.java  PacketDTO.java  ResourceController.java  TosController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master-populate.yaml
src/main/resources/db/changelog/changes/: 001-schema.sql  nascar08-adaptations.sql
src/main/resources/db/samples/: basic.sql  full.sql  mohh-basic.sql  mohh2-basic.sql  mohh2-full.sql
src/main/resources/static/: gamelist.html  gamelist.js  styles.css
src/test/java/com/ea/dirtysdk/: GameTagFieldTest.java
